{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHARON;Database=HFDb;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
